src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Language Editor",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": false,
        "copyFile": false,
        "createDir": false,
        "exists": true,
        "readDir": true,
        "readFile": true,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "scope": [],
        "writeFile": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.codelocks.laravel-language-editor",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Language Editor",
        "width": 800,
        "height": 600
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Language Editor",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false, 
        "open": true
      },
      "fs": {
        "all": false,
        "copyFile": false,
        "createDir": false,
        "exists": true,
        "readDir": true,
        "readFile": true,
        "removeDir": false,
        "removeFile": true,
        "renameFile": false,
        "scope": [],
        "writeFile": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.codelocks.laravel-language-editor",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Language Editor",
        "width": 800,
        "height": 600
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -17,6 +17,10 @@
         "all": false,
         "open": true
       },
+      "dialog": {
+        "all": false, 
+        "open": true
+      },
       "fs": {
         "all": false,
         "copyFile": false,
@@ -25,7 +29,7 @@
         "readDir": true,
         "readFile": true,
         "removeDir": false,
-        "removeFile": false,
+        "removeFile": true,
         "renameFile": false,
         "scope": [],
         "writeFile": true
